{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EncryptSecret": "74b71150535db564d404",
  "ConnectionStrings": {
    "PgsDB": ""
  },
  "JWT": {
    "Secret": "74a12643d519bcf50a16c115",
    "Issuer": "",
    "Audience": "",
    "Expire": 1
  }
}
